INTEGER=1
NON_ZERO_DIGIT=2
DIGIT=3
IDENTIFIER=4
IDENTIFIER_START=5
IDENTIFIER_PART=6
STRING_LITERAL=7
CURLY_ARRAY=8
OPEN_CALLABLE=9
CLOSE_CALLABLE=10
LOWERCASE_LETTER=11
UPPERCASE_LETTER=12
LETTER=13
LT=14
GT=15
UNDERSCORE=16
COMMA=17
DASH=18
CURLY_CLOSE=19
ZERO=20
SQUOTE=21
DQUOTE=22
PIPE=23
AMPERSAND=24
LPAREN=25
RPAREN=26
COLON=27
EQUAL=28
QUESTION=29
'array{'=8
'callable('=9
'):'=10
'<'=14
'>'=15
'_'=16
','=17
'-'=18
'}'=19
'0'=20
'\''=21
'"'=22
'|'=23
'&'=24
'('=25
')'=26
':'=27
'='=28
'?'=29
