token literal names:
null
null
null
null
null
null
null
null
'array{'
'callable('
'):'
null
null
null
'<'
'>'
'_'
','
'-'
'}'
'0'
'\''
'"'
'|'
'&'
'('
')'
':'
'='
'?'

token symbolic names:
null
INTEGER
NON_ZERO_DIGIT
DIGIT
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
STRING_LITERAL
CURLY_ARRAY
OPEN_CALLABLE
CLOSE_CALLABLE
LOWERCASE_LETTER
UPPERCASE_LETTER
LETTER
LT
GT
UNDERSCORE
COMMA
DASH
CURLY_CLOSE
ZERO
SQUOTE
DQUOTE
PIPE
AMPERSAND
LPAREN
RPAREN
COLON
EQUAL
QUESTION

rule names:
typeExpr
paramList
param
memberList
member


atn:
[4, 1, 29, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 0, 109, 0, 51, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 13, 5, 9, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 10, 0, 0, 16, 52, 3, 0, 0, 8, 17, 29, 5, 4, 0, 0, 18, 19, 5, 14, 0, 0, 19, 24, 3, 0, 0, 0, 20, 21, 5, 17, 0, 0, 21, 23, 3, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 15, 0, 0, 28, 30, 1, 0, 0, 0, 29, 18, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 52, 1, 0, 0, 0, 31, 52, 5, 1, 0, 0, 32, 52, 5, 7, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 19, 0, 0, 36, 52, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 43, 3, 0, 0, 0, 39, 40, 5, 17, 0, 0, 40, 42, 3, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 17, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 19, 0, 0, 50, 52, 1, 0, 0, 0, 51, 10, 1, 0, 0, 0, 51, 17, 1, 0, 0, 0, 51, 31, 1, 0, 0, 0, 51, 32, 1, 0, 0, 0, 51, 33, 1, 0, 0, 0, 51, 37, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 10, 6, 0, 0, 54, 55, 5, 24, 0, 0, 55, 60, 3, 0, 0, 7, 56, 57, 10, 1, 0, 0, 57, 58, 5, 23, 0, 0, 58, 60, 3, 0, 0, 2, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 66, 5, 17, 0, 0, 66, 68, 3, 4, 2, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 0, 0, 0, 73, 75, 5, 28, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 5, 17, 0, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 17, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 91, 5, 4, 0, 0, 90, 92, 5, 29, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 27, 0, 0, 94, 95, 3, 0, 0, 0, 95, 9, 1, 0, 0, 0, 14, 13, 24, 29, 43, 47, 51, 59, 61, 69, 74, 77, 83, 87, 91]