IDENTIFIER=1
IDENTIFIER_START=2
IDENTIFIER_PART=3
STRING_LITERAL=4
CURLY_ARRAY=5
OPEN_CALLABLE=6
CLOSE_CALLABLE=7
LOWERCASE_LETTER=8
UPPERCASE_LETTER=9
LETTER=10
INTEGER=11
NON_ZERO_DIGIT=12
DIGIT=13
LT=14
GT=15
UNDERSCORE=16
COMMA=17
DASH=18
CURLY_CLOSE=19
ZERO=20
SQUOTE=21
DQUOTE=22
PIPE=23
AMPERSAND=24
LPAREN=25
RPAREN=26
COLON=27
EQUAL=28
QUESTION=29
'array{'=5
'callable('=6
'):'=7
'<'=14
'>'=15
'_'=16
','=17
'-'=18
'}'=19
'0'=20
'\''=21
'"'=22
'|'=23
'&'=24
'('=25
')'=26
':'=27
'='=28
'?'=29
