token literal names:
null
null
null
null
null
null
null
null
'array{'
'callable('
'):'
null
null
null
'<'
'>'
'_'
','
'-'
'}'
'0'
'\''
'"'
'|'
'&'
'('
')'
':'
'='
'?'

token symbolic names:
null
INTEGER
NON_ZERO_DIGIT
DIGIT
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
STRING_LITERAL
CURLY_ARRAY
OPEN_CALLABLE
CLOSE_CALLABLE
LOWERCASE_LETTER
UPPERCASE_LETTER
LETTER
LT
GT
UNDERSCORE
COMMA
DASH
CURLY_CLOSE
ZERO
SQUOTE
DQUOTE
PIPE
AMPERSAND
LPAREN
RPAREN
COLON
EQUAL
QUESTION

rule names:
typeExpr
paramList
param
memberList
member


atn:
[4, 1, 29, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 4, 0, 43, 8, 0, 11, 0, 12, 0, 44, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 0, 106, 0, 48, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 13, 5, 9, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 10, 0, 0, 16, 49, 3, 0, 0, 8, 17, 29, 5, 4, 0, 0, 18, 19, 5, 14, 0, 0, 19, 24, 3, 0, 0, 0, 20, 21, 5, 17, 0, 0, 21, 23, 3, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 15, 0, 0, 28, 30, 1, 0, 0, 0, 29, 18, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 49, 1, 0, 0, 0, 31, 49, 5, 1, 0, 0, 32, 49, 5, 7, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 19, 0, 0, 36, 49, 1, 0, 0, 0, 37, 42, 5, 8, 0, 0, 38, 40, 3, 0, 0, 0, 39, 41, 5, 17, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 19, 0, 0, 47, 49, 1, 0, 0, 0, 48, 10, 1, 0, 0, 0, 48, 17, 1, 0, 0, 0, 48, 31, 1, 0, 0, 0, 48, 32, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 10, 6, 0, 0, 51, 52, 5, 24, 0, 0, 52, 57, 3, 0, 0, 7, 53, 54, 10, 1, 0, 0, 54, 55, 5, 23, 0, 0, 55, 57, 3, 0, 0, 2, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 66, 3, 4, 2, 0, 62, 63, 5, 17, 0, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 0, 0, 0, 70, 72, 5, 28, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 77, 5, 17, 0, 0, 77, 79, 3, 8, 4, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 17, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 88, 5, 4, 0, 0, 87, 89, 5, 29, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 27, 0, 0, 91, 92, 3, 0, 0, 0, 92, 9, 1, 0, 0, 0, 14, 13, 24, 29, 40, 44, 48, 56, 58, 66, 71, 74, 80, 84, 88]